package Hashing;
import java.util.*;

public class Sortbyfreq {

	public static void main(String[] args) {
		int arr[]= {1,2,4,7,4,5,7,7};
		HashMap<Integer,Integer>hm=new HashMap<>();
		
		for(int i=0;i<arr.length;++i) {
			if(hm.containsKey(arr[i])) {
				hm.put(arr[i], hm.get(arr[i])+1);
			}
			else {
				hm.put(arr[i], 1);
			}
		}
		//1->1,2->1,4->2,7->3,5->1
		List<Integer>ls=new ArrayList<>(hm.keySet());
		
		Collections.sort(ls,(a,b)->{
			if(hm.get(a)==hm.get(b)) {
				return a-b;
			}
			else {
				return hm.get(b)-hm.get(a);
			}
		});
//		for(int i:ls) {
//			System.out.print(i+" ");
//		}
		int ans[]=new int[arr.length];
		int i=0;
		for(int j:ls) {
			for(int k=0;k<hm.get(j);k++) {
				ans[i]=j;
				i++;
			}
		}
		for(int n:ans) {
			System.out.print(n+" ");
		}
	}

}
//TC-->O(nlogn)
//SC-->O(n)
