
import java.util.*;
import java.lang.*;
import java.io.*;

 public class First {
	public static void main(String[] args) throws java.lang.Exception {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while (t-- > 0) {
			int a, b, c;
			int n = sc.nextInt();
			int k = sc.nextInt();
			while(k>3){
			     System.out.println(1);
			     k--;
			     n--;
			}
			if (n % 4 == 0) {
				a = n / 2;
				b = c = n / 4;
			} else if (n % 2 == 0) {
				a = 2;
				b = c = n / 2 - 1;
			} else {
				a = 1;
				b = c = n / 2;
			}
			System.out.println(a + " " + b + " " + c);
		}

	}
}
